# BYP4SS3R 
version 1.0

# BYP4SS3R 키를 어떻게 얻나요?
여러분의 키는 위 프로그램을 실행하여 얻을 수 있습니다.
프로그램 실행시 해당 디렉토리에 Generated_key.txt가 생성되고
Generated_key.txt에 키가 저장됩니다.

# BYP4SS3R 키는 어떻게 사용하나요?
BYP4SS3R 프로그램을 실행해 처음 화면에 입력하여 이용하실 수 있습니다.

# 키는 한번밖에 못 생성하나요?
네 맞습니다. 한 대의 컴퓨터당 키 생성은 한번만 가능합니다. 
이 때문에 꼭 Generated_key.txt를 소중하게 간직하고 계셔야 추후에도 이용이 가능합니다.

# 다른 사람과 키를 공유할 수 있나요?
아니요, 키는 개인마다 각각 다른 고유한 키이므로, 다른 사람의 키를 입력하면 작동하지 않을 것입니다.

# BYP4SS3R를 사용하면서 일어나는 모든 책임은 사용자에게 있습니다.
BYP4SS3R는 오직 교육적 목적을 위해 제작되었고, 다른 용도로 사용 시 일어나는 모든 일의 책임은 사용자에게 있습니다.