# BYP4SS3R 
version 1.0

# BYP4SS3R란?
바이패서(BYP4SS3R)는 ICE블로커와 MI5의 웹사이트 차단과 프로그램 차단을 풀어주는 도구입니다.
인스타그램 같은 웹사이트 접속은 물론이고 피파,롤,발로란트 등 컴퓨터 게임도 가능하게 해줍니다.

# BYP4SS3R 사용법
1. Install 폴더에서 python-3.11.2-amd64.exe 를 실행해 파이썬 3.11을 설치하세요. 이때 Add to Path에 반드시 체크해야 합니다.
2. Install 폴더에서 install.bat을 실행해 파이썬 모듈들을 다 다운받아 주세요.
3. KEY 폴더에 들어가 BYP4SS3R_KEY.py를 실행해주세요. 이때 생성되는 텍스트 파일의 키는 꼭 간직하고 있어야 하며 다시 생성되지 않습니다.
4. 다시 처음 폴더로 들어와 main.py를 실행하고 (3)에서 얻은 키를 입력해주세요. 
5. 우회하고 싶다면 [1], 정보를 확인하고 싶다면 [2], 나가고 싶다면 [3]을 눌러주세요.
6. BYP4SS3R를 즐기세요!

# BYP4SS3R를 사용하면서 일어나는 모든 책임은 사용자에게 있습니다.
BYP4SS3R는 오직 교육적 목적을 위해 제작되었고, 다른 용도로 사용 시 일어나는 모든 일의 책임은 사용자에게 있습니다.